<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnClinica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Clínica" />

    <Button
        android:id="@+id/btnEspecialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Especialidad" />

    <Button
        android:id="@+id/btnDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Doctor" />

    <Button
        android:id="@+id/btnPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Paciente" />

    <Button
        android:id="@+id/btnHospitalizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospitalización" />

    <Button
        android:id="@+id/btnHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital" />

    <Button
        android:id="@+id/btnTratamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tratamiento" />

</LinearLayout>