<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etFechaConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (yyyy-mm-dd)"
        android:inputType="date" />

    <EditText
        android:id="@+id/etEmergencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Emergencia"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/etCuotaConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cuota"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etDiagnosticoConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diagnóstico"
        android:inputType="textMultiLine"
        android:lines="3" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atrás" />
</LinearLayout>
